{
  "name": "shopsphere-monorepo",
  "version": "1.0.0",
  "description": "ShopSphere Multi-Vendor Cloud Marketplace Fullstack Platform",
  "main": "backend/server.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && node server.js",
    "seed": "cd backend && node seeds/seedData.js"
  },
  "keywords": ["mern", "multi-vendor", "socket.io", "react", "marketplace"],
  "author": "",
  "license": "ISC"
}